[gd_scene load_steps=8 format=3 uid="uid://bjxsirvfqhk4y"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_no41h"]
[ext_resource type="PackedScene" uid="uid://k6b1qyjbh8j5" path="res://Scenes/Paddle.tscn" id="2_37dos"]
[ext_resource type="PackedScene" uid="uid://cprpmj8wrmjfm" path="res://Scenes/Menu.tscn" id="2_kog7a"]
[ext_resource type="PackedScene" uid="uid://by6ln36m4gd4e" path="res://Scenes/Ball.tscn" id="3_2rbxa"]
[ext_resource type="Texture2D" uid="uid://iqnlj8gtdugc" path="res://Assests/Images/0.png" id="4_1hlw3"]
[ext_resource type="AudioStream" uid="uid://c8fq650r17ems" path="res://Assests/Sounds/point.wav" id="6_jdtrl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nys62"]
size = Vector2(1024, 15)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_no41h")

[node name="Menu" parent="." instance=ExtResource("2_kog7a")]

[node name="Player1" parent="." instance=ExtResource("2_37dos")]
position = Vector2(0, 252.5)
player = 1

[node name="Ball" parent="." instance=ExtResource("3_2rbxa")]
position = Vector2(505, 37.5)

[node name="WallTop" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="WallTop"]
offset_right = 1030.0
offset_bottom = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop"]
position = Vector2(512, 7.5)
shape = SubResource("RectangleShape2D_nys62")

[node name="WallBottom" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="WallBottom"]
offset_left = -1.0
offset_top = 585.0
offset_right = 1029.0
offset_bottom = 600.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBottom"]
position = Vector2(511, 592.5)
shape = SubResource("RectangleShape2D_nys62")

[node name="Player1ScoreTens" type="TextureRect" parent="."]
offset_left = 345.0
offset_top = 37.5
offset_right = 390.0
offset_bottom = 112.5
texture = ExtResource("4_1hlw3")

[node name="Player1ScoreOnes" type="TextureRect" parent="."]
offset_left = 405.0
offset_top = 37.5
offset_right = 450.0
offset_bottom = 112.5
texture = ExtResource("4_1hlw3")

[node name="Player2ScoreTens" type="TextureRect" parent="."]
offset_left = 560.0
offset_top = 37.5
offset_right = 605.0
offset_bottom = 112.5
texture = ExtResource("4_1hlw3")

[node name="Player2ScoreOnes" type="TextureRect" parent="."]
offset_left = 620.0
offset_top = 37.5
offset_right = 665.0
offset_bottom = 112.5
texture = ExtResource("4_1hlw3")

[node name="Divider" type="ColorRect" parent="."]
offset_left = 505.0
offset_top = 7.5
offset_right = 520.0
offset_bottom = 22.5

[node name="Divider2" type="ColorRect" parent="."]
offset_left = 505.0
offset_top = 37.5
offset_right = 520.0
offset_bottom = 52.5

[node name="Divider3" type="ColorRect" parent="."]
offset_left = 505.0
offset_top = 67.5
offset_right = 520.0
offset_bottom = 82.5

[node name="Divider4" type="ColorRect" parent="."]
offset_left = 505.0
offset_top = 97.5
offset_right = 520.0
offset_bottom = 112.5

[node name="Divider5" type="ColorRect" parent="."]
offset_left = 505.0
offset_top = 127.5
offset_right = 520.0
offset_bottom = 142.5

[node name="Divider6" type="ColorRect" parent="."]
offset_left = 505.0
offset_top = 157.5
offset_right = 520.0
offset_bottom = 172.5

[node name="Divider7" type="ColorRect" parent="."]
offset_left = 505.0
offset_top = 187.5
offset_right = 520.0
offset_bottom = 202.5

[node name="Divider8" type="ColorRect" parent="."]
offset_left = 504.5
offset_top = 217.5
offset_right = 519.5
offset_bottom = 232.5

[node name="Divider9" type="ColorRect" parent="."]
offset_left = 505.0
offset_top = 247.5
offset_right = 520.0
offset_bottom = 262.5

[node name="Divider10" type="ColorRect" parent="."]
offset_left = 505.0
offset_top = 277.5
offset_right = 520.0
offset_bottom = 292.5

[node name="Divider11" type="ColorRect" parent="."]
offset_left = 505.0
offset_top = 307.5
offset_right = 520.0
offset_bottom = 322.5

[node name="Divider12" type="ColorRect" parent="."]
offset_left = 505.0
offset_top = 337.5
offset_right = 520.0
offset_bottom = 352.5

[node name="Divider13" type="ColorRect" parent="."]
offset_left = 505.0
offset_top = 367.5
offset_right = 520.0
offset_bottom = 382.5

[node name="Divider14" type="ColorRect" parent="."]
offset_left = 505.0
offset_top = 397.5
offset_right = 520.0
offset_bottom = 412.5

[node name="Divider15" type="ColorRect" parent="."]
offset_left = 505.0
offset_top = 427.5
offset_right = 520.0
offset_bottom = 442.5

[node name="Divider16" type="ColorRect" parent="."]
offset_left = 505.0
offset_top = 457.5
offset_right = 520.0
offset_bottom = 472.5

[node name="Divider17" type="ColorRect" parent="."]
offset_left = 505.0
offset_top = 487.5
offset_right = 520.0
offset_bottom = 502.5

[node name="Divider18" type="ColorRect" parent="."]
offset_left = 505.0
offset_top = 517.5
offset_right = 520.0
offset_bottom = 532.5

[node name="Divider19" type="ColorRect" parent="."]
offset_left = 505.0
offset_top = 547.5
offset_right = 520.0
offset_bottom = 562.5

[node name="Divider20" type="ColorRect" parent="."]
offset_left = 505.0
offset_top = 577.5
offset_right = 520.0
offset_bottom = 592.5

[node name="StartTimer" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_jdtrl")
