[gd_scene load_steps=4 format=3 uid="uid://bjxsirvfqhk4y"]

[ext_resource type="PackedScene" uid="uid://k6b1qyjbh8j5" path="res://Paddle.tscn" id="1_ynixy"]
[ext_resource type="PackedScene" uid="uid://by6ln36m4gd4e" path="res://Ball.tscn" id="2_foela"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nys62"]
size = Vector2(1024, 15)

[node name="Node2D" type="Node2D"]

[node name="Player1" parent="." instance=ExtResource("1_ynixy")]
position = Vector2(0, 252.5)
player = 1

[node name="Player2" parent="." instance=ExtResource("1_ynixy")]
position = Vector2(1004, 252.5)
player = 2

[node name="Ball" parent="." instance=ExtResource("2_foela")]
position = Vector2(506, 262)

[node name="WallTop" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="WallTop"]
offset_right = 1030.0
offset_bottom = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop"]
position = Vector2(512, 7.5)
shape = SubResource("RectangleShape2D_nys62")

[node name="WallBottom" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="WallBottom"]
offset_left = -1.0
offset_top = 585.0
offset_right = 1029.0
offset_bottom = 600.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBottom"]
position = Vector2(511, 592.5)
shape = SubResource("RectangleShape2D_nys62")

[node name="Divider" type="ColorRect" parent="."]
offset_left = 505.0
offset_top = 7.5
offset_right = 520.0
offset_bottom = 22.5

[node name="Divider2" type="ColorRect" parent="."]
offset_left = 505.0
offset_top = 37.5
offset_right = 520.0
offset_bottom = 52.5

[node name="Divider3" type="ColorRect" parent="."]
offset_left = 505.0
offset_top = 67.5
offset_right = 520.0
offset_bottom = 82.5

[node name="Divider4" type="ColorRect" parent="."]
offset_left = 505.0
offset_top = 97.5
offset_right = 520.0
offset_bottom = 112.5

[node name="Divider5" type="ColorRect" parent="."]
offset_left = 505.0
offset_top = 127.5
offset_right = 520.0
offset_bottom = 142.5

[node name="Divider6" type="ColorRect" parent="."]
offset_left = 505.0
offset_top = 157.5
offset_right = 520.0
offset_bottom = 172.5

[node name="Divider7" type="ColorRect" parent="."]
offset_left = 505.0
offset_top = 187.5
offset_right = 520.0
offset_bottom = 202.5

[node name="Divider8" type="ColorRect" parent="."]
offset_left = 504.5
offset_top = 217.5
offset_right = 519.5
offset_bottom = 232.5

[node name="Divider9" type="ColorRect" parent="."]
offset_left = 505.0
offset_top = 247.5
offset_right = 520.0
offset_bottom = 262.5

[node name="Divider10" type="ColorRect" parent="."]
offset_left = 505.0
offset_top = 277.5
offset_right = 520.0
offset_bottom = 292.5

[node name="Divider11" type="ColorRect" parent="."]
offset_left = 505.0
offset_top = 307.5
offset_right = 520.0
offset_bottom = 322.5

[node name="Divider12" type="ColorRect" parent="."]
offset_left = 505.0
offset_top = 337.5
offset_right = 520.0
offset_bottom = 352.5

[node name="Divider13" type="ColorRect" parent="."]
offset_left = 505.0
offset_top = 367.5
offset_right = 520.0
offset_bottom = 382.5

[node name="Divider14" type="ColorRect" parent="."]
offset_left = 505.0
offset_top = 397.5
offset_right = 520.0
offset_bottom = 412.5

[node name="Divider15" type="ColorRect" parent="."]
offset_left = 505.0
offset_top = 427.5
offset_right = 520.0
offset_bottom = 442.5

[node name="Divider16" type="ColorRect" parent="."]
offset_left = 505.0
offset_top = 457.5
offset_right = 520.0
offset_bottom = 472.5

[node name="Divider17" type="ColorRect" parent="."]
offset_left = 505.0
offset_top = 487.5
offset_right = 520.0
offset_bottom = 502.5

[node name="Divider18" type="ColorRect" parent="."]
offset_left = 505.0
offset_top = 517.5
offset_right = 520.0
offset_bottom = 532.5

[node name="Divider19" type="ColorRect" parent="."]
offset_left = 505.0
offset_top = 547.5
offset_right = 520.0
offset_bottom = 562.5

[node name="Divider20" type="ColorRect" parent="."]
offset_left = 505.0
offset_top = 577.5
offset_right = 520.0
offset_bottom = 592.5
